{
  "name": "@rax-materials/user-info-card",
  "version": "0.1.0",
  "description": "User Info Card.",
  "files": [
    "src/!(style.d.ts)",
    "screenshot.png"
  ],
  "scripts": {
    "start": "build-scripts start",
    "build": "build-scripts build",
    "screenshot": "screenshot -l -s .device-view",
    "prepublishOnly": "npm run build && npm run screenshot"
  },
  "dependencies": {
    "rax-picture": "^2.2.1",
    "rax-text": "^2.0.0",
    "rax-view": "^2.0.0"
  },
  "peerDependencies": {
    "rax": "^1.1.0"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.0",
    "@ice/screenshot": "^0.1.5",
    "@types/rax": "^1.0.0",
    "build-plugin-component": "^1.0.0",
    "driver-universal": "^3.1.0",
    "rax": "^1.1.0",
    "rax-test-renderer": "^1.0.0",
    "typescript": "^3.7.5"
  },
  "blockConfig": {
    "name": "UserInfoCard",
    "title": "User Info Card",
    "category": "Common",
    "screenshot": "https://img.alicdn.com/imgextra/i1/O1CN01m5QPtu1u08kW2t7b3_!!6000000005974-2-tps-746-208.png"
  },
  "homepage": "https://unpkg.com/@rax-materials/user-info-card@0.1.0/build/index.html"
}
