{
  "name": "@rax-materials/confirm-modal",
  "version": "0.1.0",
  "description": "Confirm Modal Block",
  "files": [
    "build",
    "src",
    "demo"
  ],
  "scripts": {
    "start": "build-scripts start",
    "build": "build-scripts build",
    "screenshot": "screenshot -l -s .device-view",
    "prepublishOnly": "npm run build && npm run screenshot"
  },
  "dependencies": {
    "@alifd/meet": "^2.2.3",
    "rax-modal": "^1.5.5",
    "rax-picture": "^2.2.1",
    "rax-text": "^2.0.0",
    "rax-view": "^2.0.0"
  },
  "peerDependencies": {
    "rax": "^1.1.0"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.0",
    "@ice/screenshot": "^0.1.5",
    "@types/rax": "^1.0.0",
    "build-plugin-component": "^1.0.0",
    "driver-universal": "^3.1.0",
    "rax": "^1.1.0",
    "rax-test-renderer": "^1.0.0",
    "typescript": "^3.7.5"
  },
  "blockConfig": {
    "name": "ConfirmModal",
    "title": "ConfirmModal",
    "category": "Information",
    "screenshot": ""
  },
  "homepage": "https://unpkg.com/@rax-materials/confirm-modal@0.1.0/build/index.html"
}
